{
  "name": "apollo-cache-control-graphql-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "apollo-server-core": "^3.8.2",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.8.2",
    "graphql": "15.3.0",
    "graphql-modules": "^2.0.0",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1"
  }
}
